#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getInvestmentName()
comment1.params=n
comment1.target=void\ setInvestmentName(java.lang.String)
comment10.params=
comment10.target=void\ print()
comment11.params=
comment11.target=void\ printAll()
comment12.params=
comment12.target=void\ obtainNewData()
comment13.params=
comment13.target=void\ performDeletion()
comment14.params=
comment14.target=void\ save()
comment15.params=
comment15.target=void\ readInvestmentData()
comment16.params=
comment16.target=void\ updateInvestmentName()
comment17.params=
comment17.target=void\ updateExpectedReturn()
comment2.params=
comment2.target=float\ getExpectedAnnualReturn()
comment3.params=r
comment3.target=void\ setExpectedAnnualReturn(float)
comment4.params=
comment4.target=java.lang.String\ getExpectedAnnualReturnUpdated()
comment5.params=d
comment5.target=void\ setExpectedAnnualReturnUpdated(java.lang.String)
comment6.params=
comment6.target=float\ totalWeeklyReturnOnInvestment()
comment7.params=findInvestmentID
comment7.target=boolean\ find(java.lang.String)
comment8.params=fileName
comment8.target=void\ read(java.io.RandomAccessFile)
comment9.params=fileName
comment9.target=void\ write(java.io.RandomAccessFile)
numComments=18
