#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getMortgageeName()
comment1.params=n
comment1.target=void\ setMortgageeName(java.lang.String)
comment10.params=
comment10.target=float\ getAnnualPropertyTax()
comment11.params=p
comment11.target=void\ setAnnualPropertyTax(float)
comment12.params=
comment12.target=float\ getAnnualInsurancePremium()
comment13.params=a
comment13.target=void\ setAnnualInsurancePremium(float)
comment14.params=
comment14.target=float\ getMortgageBalance()
comment15.params=m
comment15.target=void\ setMortgageBalance(float)
comment16.params=
comment16.target=float\ totalWeeklyNetPayments()
comment17.params=findMortgageID
comment17.target=boolean\ find(java.lang.String)
comment18.params=fileName
comment18.target=void\ read(java.io.RandomAccessFile)
comment19.params=fileName
comment19.target=void\ write(java.io.RandomAccessFile)
comment2.params=
comment2.target=float\ getPrice()
comment20.params=
comment20.target=void\ print()
comment21.params=
comment21.target=void\ printAll()
comment22.params=
comment22.target=void\ obtainNewData()
comment23.params=
comment23.target=void\ performDeletion()
comment24.params=
comment24.target=void\ save()
comment25.params=
comment25.target=void\ readMortgageData()
comment26.params=
comment26.target=void\ updateMortgageeName()
comment27.params=
comment27.target=void\ updatePrice()
comment28.params=
comment28.target=void\ updateDate()
comment29.params=
comment29.target=void\ updateWeeklyIncome()
comment3.params=p
comment3.target=void\ setPrice(float)
comment30.params=
comment30.target=void\ updatePropertyTax()
comment31.params=
comment31.target=void\ updateInsurancePremium()
comment32.params=
comment32.target=void\ updateBalance()
comment4.params=
comment4.target=java.lang.String\ getDateMortgageIssued()
comment5.params=d
comment5.target=void\ setDateMortgageIssued(java.lang.String)
comment6.params=
comment6.target=float\ getCurrentWeeklyIncome()
comment7.params=c
comment7.target=void\ setCurrentWeeklyIncome(float)
comment8.params=
comment8.target=java.lang.String\ getWeeklyIncomeUpdated()
comment9.params=w
comment9.target=void\ setWeeklyIncomeUpdated(java.lang.String)
numComments=33
