#BlueJ class context
comment0.params=
comment0.target=float\ getAnnualOperatingExpenses()
comment1.params=newAnnualOperatingExpenses
comment1.target=void\ setAnnualOperatingExpenses(float)
comment2.params=
comment2.target=void\ updateAnnualOperatingExpenses()
comment3.params=
comment3.target=float\ getEstimatedFundsForWeek()
comment4.params=e
comment4.target=void\ setEstimatedFundsForWeek(float)
comment5.params=
comment5.target=void\ initializeApplication()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
