#BlueJ class context
comment0.params=
comment0.target=void\ clearScreen()
comment1.params=
comment1.target=void\ pressEnter()
comment2.params=
comment2.target=void\ displayMainMenu()
comment3.params=
comment3.target=void\ displayInvestmentMenu()
comment4.params=
comment4.target=void\ displayMortgageMenu()
comment5.params=
comment5.target=void\ displayReportMenu()
comment6.params=
comment6.target=char\ getChar()
comment7.params=
comment7.target=int\ getInt()
comment8.params=
comment8.target=java.lang.String\ getString()
numComments=9
